{% load custom_filters %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appraisal Report</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            color: #004D40;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
        }
        .logo {
            width: 100px;
            margin-bottom: 20px;
        }
        .pdf-header {
            color: #004D40;
        }
        
        /* Hide header on pages other than the first */
        @page {
            margin-top: 60px;
        }
        @page:first {
            margin-top: 0;
        }
        .only-first-page {
            display: block;
        }
        .hide-on-following-pages {
            display: none;
        }
        
        /* Ensuring the table header appears only on the first page */
        .first-page-table-header {
            display: table-row-group;
        }
        .subsequent-page-table-header {
            display: none;
        }
        
        /* Optional: margin to avoid overlap of content below header */
        .header + table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Header for the first page only -->
    <div class="header only-first-page">
        <!--<img src="{% static 'img/logo.png' %}" class="logo">-->
        <div class="pdf-header">
            <h1>Appraisal Report</h1>
            <p><b>Department:</b> {{ department_name }}</p>
            <p><b>Evaluation Period:</b> {{ period_year }}</p>
        </div>
    </div>

    <!-- Table without repeated header on new pages -->
    <table>
        <thead class="first-page-table-header">
            <tr>
                <th>S/N</th>
                {% for field in selected_fields %}
                    <th>{{ field_names_mapping|get_item:field }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for appraisal in appraisals %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    {% for value in appraisal %}
                        <td>{{ value }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>